
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
$( document ).ready(function() {
    var tbl = $('#dynamicheight');
    var width = tbl.width();
    var height = width * 0.5625;
    tbl.css('height', height);
	
	$('#video').css('width', width*0.81) ;
	$('#video').css('height', height*0.8) ;
	
	$('.sprite').css('top', height*0.8-287);
});
</script>
<style>
.sprite {
  position: absolute;
  left: -200px;
  top: 0px;
  width: 200px;
  height: 387px;
  margin-top: 40px;
}

.walk-left {
  background-image: url(zombie_walk.png);
  animation-name: walk, slide-from-left;
  animation-duration: 2s, 30s;
  animation-iteration-count: infinite, 1;
  animation-timing-function: steps(10, end), steps(300, end);
}


@keyframes walk {
	from {background-position: 0px; }
	to {background-position: -2000px; }
}

@keyframes slide-from-left {
  from {
    left: 100%;
  }
  to {
    left: -200px;
  }
}
</style>
</head>
<body style="margin: 0;">
<table cellpadding="0" border="0" cellspacing="0" width="100%" id="dynamicheight" style="background-image: url('Frame.png'); background-size: cover">
  <tr>
    <td style="width: 10%;  height: 12%"></td>
    <td style="width: 80%;  height: 12%"></td>
    <td style="width: 10%;  height: 12%"></td>
</tr>
  <tr>
    <td style="width: 10%"></td>
    <!--td style="width: 80%"><iframe id="video" marginwidth="0" src="https://www.youtube.com/embed/oWvOZBJFKAA?si=YAFrubZTK2Ym5pGl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td-->
	<td style="width: 80%"><iframe id="video" marginwidth="0" src="https://www.youtube.com/embed/_yt9lTX0AEU?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
    <td style="width: 10%"></td>
</tr>
  <tr>
    <td style="width: 10%;  height: 8%"></td>
    <td style="width: 80%;  height: 8%"></td>
    <td style="width: 10%;  height: 8%"></td>
</tr>
</table>
<div class="sprite walk-left"></div>
</body>
</html>